apiVersion: v1
kind: Secret
metadata:
  name: dadn-secret
  namespace: dadn
type: Opaque
data:
  ADAFRUIT_USER: 'cXVhbmd0dWFuMjQ0MAo='
  ADAFRUIT_KEY: 'YWlvX1ZsbmI5MGNCQ0VQV2J0TFFmeTJXc2JwQTJXTGsK'
stringData:
  JWT_KEY: this_is_my_jwt_key
  MONGO_URI: mongodb://192.168.1.200:27017/
